@use: <math.ighf> as math
@use: <std-library.ighf>
@import: <program.iago>

@define: MAX, 100;

int = counter::0;
str = message::"System Initialized";
float = pi::3.1415, gravity::#;

int func main <- () {
    int = x::5, y::10;
    float = result::#;

    call()->printout("%s", message);
    result = call()->math::multiply(x::$, y::$);

    match result {
        0 => call()->printout("Result is zero"),
        1 => call()->printout("Result is one"),
        _ => call()->printout("Result is other"),
    }
    @return <- 0;
}

int func loop_example <- () {
    str = word::"Hello World!";
    \\ executes world[i] for each index in "word" i.e.
    \\ the program prints 'H' then 'e' etc. until it reaches the end of world[i] which is = to 12.
    for (int i::0, world, i++) {
        call()->printout(world[i]);
    }
    @return <- 0;
}